# SpringBootProject

Test/: build.gradle
Test/src/main/java/com/example/Test/: TestApplication.java
Test/src/main/java/com/example/Test/DTO/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
Test/src/main/java/com/example/Test/controller/: BoardController.java  GuestbookController.java  SampleController.java  SampleController2.java
Test/src/main/java/com/example/Test/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
Test/src/main/java/com/example/Test/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
Test/src/main/java/com/example/Test/service/: BoardService.java  BoardServicelmpl.java  GuestBookService.java  GuestbookServicelmpl.java
Test/src/main/resources/: application.properties
Test/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
Test/src/main/resources/templates/fragments/: fragment3.html
Test/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
Test/src/main/resources/templates/layout/: basic.html  layout1.html
Test/src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
Test/src/test/java/com/example/Test/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  ReplyRepositoryTests.java
Test/src/test/java/com/example/Test/service/: BoardServiceTests.java  GuestbookServiceTests.java
